GOOGLE_CLIENT_ID = 121781148939-vemdqtq7omjev84fiiddvrnvq5h0d10r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P5oS2P39QBqu18NCPpoHAdJMlKrIi0QMXPEFmcSuynlmUscRkC6bD8j5AJXb74DAARasTl1gWXG5JrVfDLABFjV006IS0OF5B
STRIPE_SECRET_KEY = sk_test_51P5oS2P39QBqu18N5DIJYyrEbpZXwduFT59wx6n2u5kddUUARoG0bydGU6pBMe79lSVzGgSjbdhzD3ANttamESsz00j77U6G4z