GOOGLE_CLIENT_ID = 121781148939-vemdqtq7omjev84fiiddvrnvq5h0d10r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = secret